upstream backend {
    server backend:8000;
}

upstream minio_backend {
    server minio:9000;
}

server {
    listen       80;
    server_name  localhost;


    location /static/ {
        alias /home/app/staticfiles/;
    }


    location / {
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass                              http://backend;
        proxy_http_version                      1.1;
    }
}

server {
    listen 9003;
    server_name localhost;  # Adjust the server_name as needed

    location / {
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass          http://minio_backend;
        proxy_http_version  1.1;
        proxy_set_header    Connection "";
        proxy_buffering     off;
        proxy_request_buffering off;
    }
}