upstream backend {
    server backend:8000;
}

server {
    listen       80;
    server_name  localhost;


    location /static/ {
        alias /home/app/staticfiles/;
    }

    location /media/ {
        alias /home/app/mediafiles/;
    }

    location / {
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
        proxy_pass                              http://backend;
        proxy_http_version                      1.1;
    }
}